{
	"tables": {
		"67cc8559-1381-4741-801e-2e62cdddb944": {
			"id": "67cc8559-1381-4741-801e-2e62cdddb944",
			"visible": true,
			"name": "USER",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a0db679f-0d55-4aa0-9389-0322981ddaa9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2b9082e8-e9c7-4082-901f-6cb8dd49b3ff",
					"name": "full_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "996c5986-90c5-4eed-9266-631673ba66f5",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "893f06ff-0d45-457c-bf64-9299e6ecdf90",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b36bd48-5bc5-4436-8cc0-8cfdbdb30224",
					"name": "is_ative",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3fa8eeaa-4007-456e-99d9-c213e3415e73",
					"name": "is_admin",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc60bb2f-ab6b-4bd8-afb4-a962058ef8be",
					"name": "created_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1941c1cd-a356-4bc5-bb47-d166b366d643",
					"name": "birth",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "daf6755f-3528-4bc8-9f37-eeeb840ec59d",
					"name": "gender",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14051567-9d38-4e9d-baa5-552f11684dca",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8c8a82a-7200-45c8-a179-fa29a4124119",
					"name": "profile_image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "517f968f-4a5b-4be0-b334-5bb78bcae247",
					"name": "bio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ecfcf3b-14f3-4167-87eb-cc5dfcc62271",
					"name": "addres",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "00a744a1-381b-48ed-8029-c226e636bea7",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5fa5a6ca-f47d-46d3-9e0d-66ef807b4e52",
					"name": "follows",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fdd34849-dfd7-4e1a-8b8d-391eee33c1fa",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "56ac7eb9-efc1-42f5-bd57-9fb2962b2eba",
							"colid": "a0db679f-0d55-4aa0-9389-0322981ddaa9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"915a9ec3-fde1-454c-b1f7-11e9a7fe4492": {
			"id": "915a9ec3-fde1-454c-b1f7-11e9a7fe4492",
			"visible": true,
			"name": "POST",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8f375e12-395c-4932-bcb4-3a726cb3eaec",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4399adc5-606b-48eb-ab98-649dfd0a68d0",
					"name": "user_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31a12761-3da5-451e-80d3-e1e4a1c95776",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12412389-0280-43d3-b03f-833baff2b614",
					"name": "content",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f0313055-ad3d-46d6-92ae-fe113e66af40",
					"name": "src_image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "978ae2ac-76da-4129-9282-475c71850213",
					"name": "comments",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "{user.content,created_ad}",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10cc7f90-9267-4a86-8b92-6a1d70592ddd",
					"name": "status",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9383d0a0-7d03-43e9-a565-f532d1009b89",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0093f6a7-6bd1-4e5e-9c3a-52e974ceff78",
							"colid": "8f375e12-395c-4932-bcb4-3a726cb3eaec"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bad17008-0719-4dbb-86c7-f37717b326a5": {
			"id": "bad17008-0719-4dbb-86c7-f37717b326a5",
			"visible": true,
			"name": "GROUP",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8f4348e-385f-46b7-8afd-0514225edecd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84b04e95-b397-45ec-ba67-59df53f4ea25",
					"name": "users",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41a4ef82-4dbb-4a27-852c-48f41ae3ea5d",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e103659b-fa13-4ae2-9190-62b66b4d1501",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbee13b0-83e1-4cb0-bebd-0e8a609344c2",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a394f6c-7145-4098-924a-db21e313e9cc",
					"name": "status",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3c3ae6e7-2f28-45e4-ac8e-d32d3dd1d6a4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cacb813b-2231-44b2-9d0f-ba094b9afde1",
							"colid": "a8f4348e-385f-46b7-8afd-0514225edecd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c18febb4-7700-43ad-964d-7070e078c89d": {
			"id": "c18febb4-7700-43ad-964d-7070e078c89d",
			"visible": true,
			"name": "CHAT",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "29dfc2b8-d7a2-44d5-92d5-74948edc03fa",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5d07a629-808c-44f0-80fd-45f13fb4ae3a",
					"name": "participants",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6e310c7-16b6-4ceb-9930-9dbd883312ae",
					"name": "content",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "[ { sender, message,is_readed} .{ }]",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e8972e1d-2d41-4db1-a03c-e845d692e1e1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7945813e-c44c-4b2e-b7bb-6a2764418d48",
							"colid": "29dfc2b8-d7a2-44d5-92d5-74948edc03fa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "AAA",
		"id": "c0089014-f2c8-47c9-861d-a2ba559cb6c9",
		"activeDiagram": "dac09287-43dd-4b72-af13-c638d920561a",
		"desc": "aaa",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"dac09287-43dd-4b72-af13-c638d920561a": {
			"name": "Main Diagram",
			"description": "",
			"id": "dac09287-43dd-4b72-af13-c638d920561a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.3,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"67cc8559-1381-4741-801e-2e62cdddb944": {
					"referencedItemId": "67cc8559-1381-4741-801e-2e62cdddb944",
					"x": 46,
					"y": 120,
					"gHeight": 297,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"915a9ec3-fde1-454c-b1f7-11e9a7fe4492": {
					"referencedItemId": "915a9ec3-fde1-454c-b1f7-11e9a7fe4492",
					"x": 523,
					"y": 141,
					"gHeight": 153,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bad17008-0719-4dbb-86c7-f37717b326a5": {
					"referencedItemId": "bad17008-0719-4dbb-86c7-f37717b326a5",
					"x": 561,
					"y": 431,
					"gHeight": 135,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c18febb4-7700-43ad-964d-7070e078c89d": {
					"referencedItemId": "c18febb4-7700-43ad-964d-7070e078c89d",
					"x": 823,
					"y": 335,
					"gHeight": 81,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}