###
POST http://localhost:8000/api/groups HTTP/1.1
Content-Type: application/json

{
  "users": [
    "A",
    "B",
    "C",
    "D",
    "E",
    "F"
  ],
  "title": "Newbie",
  "image": null,
  "description": "Grupo de los usuarios nóveles",
  "status": true
}

###
GET http://localhost:8000/api/groups HTTP/1.1

###
GET http://localhost:8000/api/groups/6557f54434d9297241077a2c HTTP/1.1

###
PUT http://localhost:8000/api/groups/6557f54434d9297241077a2c HTTP/1.1
Content-Type: application/json

{
  "_id": "6557f54434d9297241077a2c",
  "users": [
    "A",
    "B",
    "C",
    "D",
    "E",
    "F"
  ],
  "title": "Grupo Nuevito",
  "image": "group_nuevito.jpg",
  "description": "Grupo de los usuarios nóveles 2.0",
  "status": true,
  "__v": 0
}

###
DELETE http://localhost:8000/api/groups/6557f54434d9297241077a2c HTTP/1.1